<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://kit.fontawesome.com/a1dba1d77a.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <i class="fas fa-3x fa-chess card-face-img logo"></i>
    <div class="menu">
      <span data-initial="Z" class="avatar nav-menu-btn"></span>
      <input type="checkbox" />
      <span class="nav-menu">
        <p class="username">Zhenia Borodaikevych</p>
        <ul class="nav-menu-items">
          <a href="#">
            <li>Profile</li>
          </a>
          <a href="#">
            <li>Games</li>
          </a>
          <a href="#">
            <li>Preferences</li>
          </a>
          <a href="#">
            <li>Log out</li>
          </a>
        </ul>
      </span>
      </span>
      <i class="fas fa-2x fa-bell notifications-img"></i>
  </header>
  <main>
    <ul class="card-grid">
      <li class="card">
        <div class="card-face">
          <i class="fas fa-5x fa-chess-king card-face-img"></i>
        </div>
        <div class="card-content">
          The <strong>king</strong> moves exactly one vacant square in any direction: forwards, backwards, left, right,
          or diagonally;
          however, it cannot move to a square that is under attack by an opponent, nor can a player make a move with
          another piece if it will leave the king in check. It also has a special move called castling, in which the
          king moves two squares towards one of its own rooks and in the same move, the rook jumps over the king to land
          on the square on the king's other side. Castling may only be performed if the king and rook involved have
          never previously been moved in the game, if the king is not in check, if the king would not travel through or
          into check, and if there are no pieces between the rook and the king.
        </div>
      </li>
      <li class="card">
        <div class="card-face">
          <i class="fas fa-5x fa-chess-board card-face-img"></i>
        </div>
        <div class="card-content">
          <strong>Chess</strong> is a two-player strategy board game played on a checkered board with 64 squares
          arranged in an 8×8 grid.
          Played by millions of people worldwide, chess is believed to be derived from the Indian game chaturanga
          sometime before the 7th century.
        </div>
      </li>
      <li class="card">
        <div class="hover-area"></div>
        <div class="card-face">
          <i class="fas fa-5x fa-chess-bishop card-face-img"></i>
        </div>
        <div class="card-content">The <strong>bishop</strong> moves any number of vacant squares diagonally in a
          straight line.
          Consequently, a bishop stays on squares of the same color throughout a game. The two bishops each player
          starts with move on squares of opposite colors.</div>
      </li>
      <li class="card">
        <div class="hover-area"></div>
        <div class="card-face">
          <i class="fas fa-5x fa-chess-rook card-face-img"></i>
        </div>
        <div class="card-content">The <strong>rook</strong> moves any number of vacant squares forwards, backwards,
          left, or right in a
          straight line. It also takes part, along with the king, in a special move called castling.</div>
      </li>
      <li class="card">
        <div class="hover-area"></div>
        <div class="card-face">
          <i class="fas fa-5x fa-chess-pawn card-face-img"></i>
        </div>
        <div class="card-content">The <strong>pawn</strong> moves forward exactly one square, or optionally, two
          squares when on its starting square, toward the opponent's side of the board. When there is an enemy piece
          one square diagonally ahead of a pawn, either left or right, then the pawn may capture that piece. A pawn
          can perform a special type of capture of an enemy pawn called en passant. If the pawn reaches a square on
          the back rank of the opponent, it promotes to the player's choice of a queen, rook, bishop, or knight </div>
      </li>
      <li class="card">
        <div class="hover-area"></div>
        <div class="card-face">
          <i class="fas fa-5x fa-chess-knight card-face-img"></i>
        </div>
        <div class="card-content">The <strong>knight</strong> moves on an extended diagonal from one corner of any 2×3
          rectangle of
          squares to the furthest opposite corner. Consequently, the knight alternates its square color each time it
          moves. Other than the castling move described above where the rook jumps over the king, the knight is the only
          piece permitted to routinely jump over any intervening piece(s) when moving.</div>
      </li>
      <li class="card">
        <div class="hover-area"></div>
        <div class="card-face">
          <i class="fas fa-5x fa-chess-queen card-face-img"></i>
        </div>
        <div class="card-content">
          The <strong>queen</strong> moves any number of vacant squares in any direction: forwards, backwards, left,
          right, or
          diagonally, in a straight line.
        </div>
      </li>
    </ul>
    <ul class="notifications">
      <li class="msg msg-success">
        <p class="msg-title">Success</p>
        <p class="msg-body">10/10</p>
      </li>
      <li class="msg msg-warning">
        <p class="msg-title">Warning</p>
        <p class="msg-body">It is hot outside</p>
      </li>
      <li class="msg msg-error">
        <p class="msg-title">Error</p>
        <p class="msg-body">
          Oops!
          <br>
          I did it again...
        </p>
      </li>
      <li class="msg msg-info">
        <p class="msg-title">Info</p>
        <p class="msg-body">CoolStoryBob</p>
      </li>
    </ul>
  </main>
  <footer>
    <p>&copy;2020 Zhenia Borodaikevych</p>
  </footer>
</body>

</html>
